
@media screen and (max-width: 568px) {
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 4fr)); /* Responsive grid */
        gap: 20px; /* Space between cards */
    }
    
}